# ddd-workshop

./: .gitignore  Data.txt  DddWorkshop.csproj  DddWorkshop.sln  DotNext.DddWorkshop.csproj  Program.cs  Startup.cs
Areas/AdminArea/: AuditLogController.cs
Areas/AdminArea/Domain/: AuditLog.cs
Areas/AudtiLogs/: AuditLogController.cs
Areas/Core/Domain/: EntityBase.cs  ErrorViewModel.cs  IntEntityBase.cs  IntHasIdBase.cs  IntHasNameBase.cs  Product.BatchUpdates.cs  Product.Specs.cs  Product.cs  UserContext.cs
Areas/Core/Domain/State/: HasStateBase.cs  IHasState.cs  IHasStatus.cs  SingleStateBase.cs  StateBase.cs  StateExtensions.cs
Areas/Core/Infrastructure/: BusinessRuleException.cs  CommitAsync.cs  CompiledExpressions.cs  ControllerExtensions.cs  ExpressionExtensions.cs  Extensions.cs  PredicateBuilder.cs  SessionExtensions.cs  Spec.cs  Specs.cs  UnitOfWork.cs  ValidationFilter.cs
Areas/OrderManagement/: OrderController.cs  OrderManagementRegistrations.cs
Areas/OrderManagement/Domain/: DeliveryService.cs  DisputeService.cs  Order.cs  OrderItem.cs  OrderSpecs.cs  OrderStates.cs  OrderStatus.cs  PaymentService.cs
Areas/OrderManagement/Domain/Base/: ChangeOrderStateBase.cs  ChangeOrderStateHandlerBase.cs
Areas/OrderManagement/Domain/Dispute/: DisputeOrder.cs  DisputeOrderHandler.cs  DisputeService.cs
Areas/OrderManagement/Domain/New/: NewOrder.cs  NewOrderCart.cs  NewOrderCartHandler.cs  NewOrderCartValidator.cs
Areas/OrderManagement/Domain/Pay/: IPaymentService.cs  PayOrder.cs  PayOrderHandler.cs  PaymentService.cs
Areas/OrderManagement/Domain/Ship/: DeliveryService.cs  IDeliveryService.cs  ShipOrder.cs  ShipOrderHandler.cs
Areas/ProductManagement/: MassIncreasePrice.cs  ProductController.cs  ProductManagementController.cs  ProductManagementRegistrations.cs  UpdateProduct.cs  UpdateProductHandler.cs
Areas/Products/: ProductController.cs
Areas/Products/Domain/: Product.cs
Areas/Shop/: CartController.cs  HomeController.cs  ProductController.cs  ShopRegistrations.cs
Areas/Shop/Domain/: Cart.cs  CartDto.cs  CartItem.cs  CartStorage.cs  ICartStorage.cs  Product.cs
Areas/Shop/Products/: ProductController.cs  ProductListItem.cs
Controllers/: AuditLogController.cs  CartController.cs  HomeController.cs  OrderController.cs  PaymentService.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191105203002_AddProducts.Designer.cs  20191105203002_AddProducts.cs  20200708073137_AddAuditLogs.Designer.cs  20200708073137_AddAuditLogs.cs  20200708074227_SeedData.Designer.cs  20200708074227_SeedData.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: CompiledExpressions.cs  ControllerExtensions.cs  ExpressionExtensions.cs  Extensions.cs  PredicateBuilder.cs  SessionExtensions.cs  Spec.cs  Specs.cs  ValidationFilter.cs
Migrations/: 20200708141941_Init.Designer.cs  20200708141941_Init.cs  20200709064057_Init.Designer.cs  20200709064057_Init.cs  20200709092341_AuditLogsAsDomainEvents.Designer.cs  20200709092341_AuditLogsAsDomainEvents.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuditLog.cs  Cart.cs  CartItem.cs  EntityBase.cs  ErrorViewModel.cs  HasIdBase.cs  IntEntityBase.cs  IntHasIdBase.cs  IntHasNameBase.cs  Order.cs  OrderItem.cs  Product.cs
Properties/: launchSettings.json
Services/: DeliveryService.cs  DisputeService.cs  PaymentService.cs
Views/Cart/: Index.cshtml
Views/Cart/DisplayTemplates/: Cart.cshtml
Views/Home/: Index.cshtml
Views/Order/: Index.cshtml
Views/Product/DisplayTemplates/: Product.cshtml  ProductListItem.cshtml
Views/Shared/: Edit.cshtml  Error.cshtml  ViewExtensions.cs  _Layout.cshtml
Views/Shared/DisplayTemplates/: Collection.cshtml  Object.cshtml
wwwroot/css/: site.css
