<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-DotNext.DddWorkshop-B7E8CEB1-0F31-4D2E-8E41-62E9161A0D25</UserSecretsId>
        <LangVersion>8.0</LangVersion>
        <AssemblyName>DddWorkshop</AssemblyName>
        <RootNamespace>DddWorkshop</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Force" Version="3.1.0-alpha2" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Views\Shared\Edit.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Products\DisplayTemplates\Product.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Cart\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Cart\DisplayTemplates\Cart.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Order\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Areas\Core\Domain\Product.Specs.cs">
        <DependentUpon>Product.cs</DependentUpon>
      </Compile>
      <Compile Update="Areas\OrderManagement\Domain\OrderSpecs.cs">
        <DependentUpon>Order.cs</DependentUpon>
      </Compile>
      <Compile Update="Areas\OrderManagement\Domain\OrderItem.cs">
        <DependentUpon>Order.cs</DependentUpon>
      </Compile>
      <Compile Update="Areas\Shop\Domain\CartDto.cs">
        <DependentUpon>Cart.cs</DependentUpon>
      </Compile>
      <Compile Update="Areas\Shop\Domain\CartItem.cs">
        <DependentUpon>Cart.cs</DependentUpon>
      </Compile>
      <Compile Update="Areas\OrderManagement\Domain\OrderStates.cs">
        <DependentUpon>Order.cs</DependentUpon>
      </Compile>
      <Compile Update="Areas\OrderManagement\Domain\Base\ChangeOrderStateHandlerBase.cs">
        <DependentUpon>ChangeOrderStateBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Areas\OrderManagement\Domain\Ship\ShipOrderHandler.cs">
        <DependentUpon>ShipOrder.cs</DependentUpon>
      </Compile>
      <Compile Update="Areas\OrderManagement\Domain\Pay\PayOrderHandler.cs">
        <DependentUpon>PayOrder.cs</DependentUpon>
      </Compile>
      <Compile Update="Areas\OrderManagement\Domain\Dispute\DisputeOrderHandler.cs">
        <DependentUpon>DisputeOrder.cs</DependentUpon>
      </Compile>
      <Compile Update="Areas\OrderManagement\Domain\OrderStatus.cs">
        <DependentUpon>Order.cs</DependentUpon>
      </Compile>
      <Compile Update="Areas\OrderManagement\Domain\New\NewOrderCartHandler.cs">
        <DependentUpon>NewOrder.cs</DependentUpon>
      </Compile>
      <Compile Update="Areas\OrderManagement\Domain\New\NewOrderCartValidator.cs">
        <DependentUpon>NewOrderCart.cs</DependentUpon>
      </Compile>
      <Compile Update="Areas\ProductManagement\UpdateProductHandler.cs">
        <DependentUpon>UpdateProduct.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
